<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="黑山老喵">



<meta name="description" content="某日心血来潮，想要研究一下比较著名的进口泡面，于是就通过万能的淘宝买了一些进行品鉴。不得不说，买家秀和买家秀的确差异蛮大的，在这里记录一下，以备以后查阅。">
<meta name="keywords" content="泡面,进口,品鉴">
<meta property="og:type" content="article">
<meta property="og:title" content="泡面鉴赏">
<meta property="og:url" content="https://catonblack.cn/2017-03-01/instant-noodles/index.html">
<meta property="og:site_name" content="黑山老喵小窝">
<meta property="og:description" content="某日心血来潮，想要研究一下比较著名的进口泡面，于是就通过万能的淘宝买了一些进行品鉴。不得不说，买家秀和买家秀的确差异蛮大的，在这里记录一下，以备以后查阅。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/cover.png">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170119_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170121_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170122_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170122_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170123_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170123_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170125_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170125_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170126_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170126_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170127_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170127_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170131_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170131_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170201_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170201_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170203_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170203_real.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170227_cover.jpg">
<meta property="og:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170227_real.jpg">
<meta property="og:updated_time" content="2019-07-17T11:01:26.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="泡面鉴赏">
<meta name="twitter:description" content="某日心血来潮，想要研究一下比较著名的进口泡面，于是就通过万能的淘宝买了一些进行品鉴。不得不说，买家秀和买家秀的确差异蛮大的，在这里记录一下，以备以后查阅。">
<meta name="twitter:image" content="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/cover.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="黑山老喵小窝" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>泡面鉴赏 | 黑山老喵小窝</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9871d0915604e1e9dc64974db7659410";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">黑山老喵</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/categories/">分类</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:catonblack@live.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="http://github.com/catonblack" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitServer/">GitServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/">Gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mealy/">Mealy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moore/">Moore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NAS/">NAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Negedge-Clock-Edge/">Negedge Clock Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Posedge-Clock-Edge/">Posedge Clock Edge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Reg/">Reg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wire/">Wire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/case/">case</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if……else/">if……else</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云盘/">云盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/变量定义/">变量定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/品鉴/">品鉴</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/器件特性/">器件特性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复位/">复位</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多信号同步/">多信号同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多段式状态机/">多段式状态机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实际电路/">实际电路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程存档/">工程存档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步时钟/">异步时钟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/扁平化命名/">扁平化命名</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件管理/">文件管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/有限状态机/">有限状态机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模块交互/">模块交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泡面/">泡面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态机转换/">状态机转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电平同步/">电平同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/综合/">综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脉冲同步/">脉冲同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/规范/">规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/边沿检测同步/">边沿检测同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进口/">进口</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目存档/">项目存档</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://catonblack.cn">Github</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://console.cloud.tencent.com/domain">腾讯云</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://tongji.baidu.com/web/28226238/overview/index?siteId=13598139">百度统计</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.livere.com/city-demo/insight">来必力</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://portal.qiniu.com/create">七牛云</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://valine.js.org/quickstart.html">Valine</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.coding.me/yelee/">Yelee</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">来自老和山职业技术学院的非典型理工男。专注于硬件、嵌入式、FPGA设计，涉足领域包括科学仪器、医疗仪器和可穿戴设备，在相关领域有6年一线实战经验。喜欢尝试新鲜事物，对物理、化学、医学、心理学等学科有一定的了解。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">黑山老喵</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">黑山老喵</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/">分类</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:catonblack@live.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="http://github.com/catonblack" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-instant-noodles" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017-03-01/instant-noodles/" class="article-date">
      <time datetime="2017-03-01T10:20:42.000Z" itemprop="datePublished">2017-03-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      泡面鉴赏
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/傻屌如我/">傻屌如我</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/品鉴/">品鉴</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/泡面/">泡面</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/进口/">进口</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/cover.png" width="300">
</div>
某日心血来潮，想要研究一下比较著名的进口泡面，于是就通过万能的淘宝买了一些进行品鉴。不得不说，买家秀和买家秀的确差异蛮大的，在这里记录一下，以备以后查阅。
<a id="more"></a>

<p>在开始前，本次品鉴仅采用包装内的配料和食材，采用包装后推荐的烹饪方法进行烹饪，所拍的实物照片没有进行任何的调整与修正，目的是为了让结果更加的客观公正。</p>
<h3 id="170119-MyKuai红酸辣汤"><a href="#170119-MyKuai红酸辣汤" class="headerlink" title="170119 MyKuai红酸辣汤"></a>170119 MyKuai红酸辣汤</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170119_cover.jpg" width="400">
</div>

<p>下次这种面必须要用煮的，面饼有点粗，泡着不好吃。<br>口味酸辣，有明显的虾酱的味道，带一点甜味，可能是鱼露和糖。</p>
<pre><code>面饼：缺数据，
调料：9分，这个味道很开胃，
香味：缺数据，不喜欢虾酱的气味的人请慎重
外观：缺数据，
方便程度：7分，
综合：8分，各项比较均衡。</code></pre><h3 id="170121-2220-新加坡百胜厨辣螃蟹面"><a href="#170121-2220-新加坡百胜厨辣螃蟹面" class="headerlink" title="170121-2220 新加坡百胜厨辣螃蟹面"></a>170121-2220 新加坡百胜厨辣螃蟹面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170121_cover.jpg" width="400">
</div>

<p>煮之前才发现原来是拌面，说是要用两口锅煮，一口煮面，一口热调料。但是我调料是用沸水泡的，毕竟只有一口锅。<br>口味咸咸，加了泰式甜辣酱，有螃蟹的味道，但是很明显不是刚做好螃蟹的那种味道。</p>
<pre><code>面饼：8分，毕竟非油炸的面饼没有油炸面饼好。
调料：6分，和预计的差别比较大，虽然的确有螃蟹的感觉。
香味：6分，能很明显地闻到螃蟹的味道，但是由于是东南亚风味，所以晚上在房间里吃的人得三思。
外观：7分，还行，但是看上去不如日清等泡面“有料”
方便程度：4分，居然要用两口锅煮。。。
综合：6分，勉强及格，但是和预想差距比较大。</code></pre><h3 id="170122-2230-MyKuai白咖喱面"><a href="#170122-2230-MyKuai白咖喱面" class="headerlink" title="170122-2230 MyKuai白咖喱面"></a>170122-2230 MyKuai白咖喱面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170122_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170122_real.jpg" width="400">
</div>

<p>老实说这款面刚吃上去是让我有点失望的，感觉就是国内康师傅香辣牛肉面的翻版嘛。但是表面的辣油下面是一种带点甘甜的白咖喱，味道比较柔和，感觉还不错。<br>口味咸辣，表面的辣油下面是带点甘甜的白咖喱。气味中有点鱼肉罐头的味道。</p>
<pre><code>面饼：8分，很普通的泡面口感，感觉和康师傅差不多。
调料：5分，吃上去第一口特别像康师傅，但是吃到后来的白咖喱给这款面涨了一点分。
香味：3分，有一种东南亚食物的味道，有小鱼干罐头的味道，带一点点甜味，但是不喜欢的人可能会觉得有点臭吧。
外观：3分，长得和康师傅香辣牛肉面一个样，你觉得分数能高到哪里？！
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：4分，有点失望，4分不能再高了。</code></pre><h3 id="170123-1820-新加坡百胜厨叻沙面"><a href="#170123-1820-新加坡百胜厨叻沙面" class="headerlink" title="170123-1820 新加坡百胜厨叻沙面"></a>170123-1820 新加坡百胜厨叻沙面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170123_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170123_real.jpg" width="400">
</div>

<p>味道有点奇妙，是一种香甜的口感，有浓浓的椰香，还有一种东南亚风情，虾酱配合椰子的香甜给人一种热情里带着温柔的美好口感。整体口味偏甜咸，有炼乳的感觉。</p>
<pre><code>面饼：8分，感觉这个面饼煮了之后变得很劲道，配合这个汤料还是不错的。
调料：7分，吃起来的感觉还可以，但是总感觉还差点，可能是我不习惯这种又咸又甜还带点奶油的口味吧。
香味：8分，闻上去是香甜的，给人一种温柔的感觉，让人特别有食欲。
外观：7.5分，白中透红的色泽还不错，至少比上一款要好很多。
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：7.5分，各项比较均衡，口味也比较温婉，整体还是不错的。</code></pre><h3 id="170125-1610-韩国农心辛拉面黑袋"><a href="#170125-1610-韩国农心辛拉面黑袋" class="headerlink" title="170125-1610 韩国农心辛拉面黑袋"></a>170125-1610 韩国农心辛拉面黑袋</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170125_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170125_real.jpg" width="400">
</div>

<p>请无视碗里的鸡蛋。。。<br>面条劲道，口味咸鲜，带着辣味，虽然没有什么特色，但是各个地方都很均衡，气味温和，没有那种特别重的味道，这点和东南亚的泡面相比就特别明显，口味咸淡适中，并没有特别重的咸味或辣味。</p>
<pre><code>面饼：9.5分，劲道，口感好。
调料：7分，味道均衡，虽然很普通，但是吃完后有一种回味无穷的感觉。
香味：7分，比较普通，但是吃完后味道就散掉了，整体比较均衡
外观：7分，比较普通，没有之前的泡面来的有视觉冲击力。
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：8分，看上去普通，但是吃着却比较舒服，值得推荐。</code></pre><h3 id="170126-0620-韩国八道咕咕鸡丝面"><a href="#170126-0620-韩国八道咕咕鸡丝面" class="headerlink" title="170126-0620 韩国八道咕咕鸡丝面"></a>170126-0620 韩国八道咕咕鸡丝面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170126_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170126_real.jpg" width="400">
</div>

<p>鸡丝面，算是口味比较清淡的一款泡面，气味也不大，整体特别均衡。没有康师傅那股中药味儿，面饼也比较劲道，口味咸鲜，有一点点胡椒的辣味，但却没有那股强烈的胡椒味。口味清淡。但是和东渚的鸡丝面相比，也没有那么明显的鸡肉味，不要太在意他的名字。</p>
<pre><code>面饼：9分，劲道，口感不错，发现韩国的泡面面饼整体都比中国的好，不至于煮两下就烂。
调料：6.5分，比较清淡，有点鸡汤味儿，但是不是那么明显。
香味：6.5分，没有特别重的气味，整体都比较均衡。
外观：7.5分，很淡雅，看上去比较普通。
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：7.5分，没有想象中的鸡汤面的感觉，但是依然不错，至少比康师傅的要好。</code></pre><h3 id="170127-0810-印度尼西亚营多拉面"><a href="#170127-0810-印度尼西亚营多拉面" class="headerlink" title="170127-0810 印度尼西亚营多拉面"></a>170127-0810 印度尼西亚营多拉面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170127_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170127_real.jpg" width="400">
</div>

<p>味道好极了，口味甜咸鲜，带点辣味，但辣味不是很重。味道比较经典，有一种让人吃了就停不下来的感觉。面饼比较普通，但是调料包一共5包的创意着实有诚意。气味还可以，不像其他东南亚泡面般有着十分强烈的气味，久久不散去。</p>
<pre><code>面饼：7分，面饼比较普通，就是最普通的泡面，没有特别出彩的地方。
调料：9分，一共五种调料，口味比较丰富，看上去特别有诚意。
香味：7分，不同于之前的两种东南亚泡面，这款面的气味还是很温和的，气味中带点甜味，不错。
方便程度：8分，煮法和普通泡面差不多，但这是没有汤的干拌面，总的来说还是比较方便的。
综合：9分，吃上去味道真的不错，强烈推荐。</code></pre><h3 id="20170131-1553-韩国八道韩式炸酱面"><a href="#20170131-1553-韩国八道韩式炸酱面" class="headerlink" title="20170131-1553 韩国八道韩式炸酱面"></a>20170131-1553 韩国八道韩式炸酱面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170131_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170131_real.jpg" width="400">
</div>

<p>口味甜鲜，是韩国传统的大酱风味，口味不错，也是强烈推荐。调料包味道不是特别重，吃的时候以及吃完之后不会有特别咸的味道。有一点点大酱的苦味，但是真的只有一点点，非但没有让整体失衡，反而让整体的口味变得更加均衡。唯一感觉美中不足的地方就是吃完后有一种杯盘狼藉的感觉，毕竟大酱的颜色比较深。</p>
<pre><code>面饼：7分，面饼比较普通，就是最普通的泡面，没有特别出彩的地方。
调料：9分，口味甜鲜，不是很重口，吃完后没有特别咸的负担。酱料特别醇厚，厚的哟实在无法想象。。。
香味：7分，老实说其实没什么特别的香味，就只是大酱的味道，但是气味不是特别恐怖，所以7分还是OK的。
方便程度：9分，面饼煮一下，然后往料上一放就OK了，目前觉得特别方便，但是建议料包最好加热一下。
综合：8分，吃上去的整体感觉不错，强烈推荐。</code></pre><h3 id="170201-0831-韩国八道韩式海鲜拉面"><a href="#170201-0831-韩国八道韩式海鲜拉面" class="headerlink" title="170201-0831 韩国八道韩式海鲜拉面"></a>170201-0831 韩国八道韩式海鲜拉面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170201_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170201_real.jpg" width="400">
</div>

<p>口味咸鲜，偏辣，虽然号称是海鲜拉面，但是和东南亚的冬阴功面区别较大，口味偏淡，并不像日清或康师傅的那样有浓浓的海鲜味，整体还算均衡，最大的特点应该是它的料包里面有真·墨鱼干，当然了，其实也就只有一点点了。总体来说比较平均，但是也因此没有什么特点。</p>
<pre><code>面饼：7分，面饼比较普通，就是最普通的泡面，没有特别出彩的地方。
调料：6分，比较普通的味道，吃过后其实没有什么特别的感觉，还算可以。
香味：6.5分，也很普通，并没有什么特别的，气味不是特别大。
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：6分，马马虎虎的一款，感觉没什么特点。</code></pre><h3 id="170203-0810-新加坡百胜厨咖喱风味"><a href="#170203-0810-新加坡百胜厨咖喱风味" class="headerlink" title="170203-0810 新加坡百胜厨咖喱风味"></a>170203-0810 新加坡百胜厨咖喱风味</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170203_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170203_real.jpg" width="400">
</div>

<p>感觉上像是之前的新加坡百胜厨叻沙面再加点辣，整体感觉并没有许多特别的地方。这种辣味不是特别明显，只是带了一点而已，不重，但是在整体香甜的口味里却也有一定的美感和突出。椰子粉的味道其实不错，但是这道面给人一种腻的感觉。马马虎虎吧。</p>
<pre><code>面饼：8分，感觉这个面饼煮了之后变得很劲道，配合这个汤料还是不错的。
调料：6分，还可以，但是加了辣椒之后的味道感觉怪怪的。
香味：8分，闻上去是香甜的，给人一种温柔的感觉，让人特别有食欲。
外观：7分，奶油的一样的外观整体还可以，仅有的一点点辣油也起到了点缀的作用。
方便程度：7分，和普通泡面一样的做法，还算方便。
综合：7分，与叻沙面一比就觉得没有什么特色，整体还算可以，如果不喜欢奶油味或椰子味的话就不推荐了。</code></pre><h3 id="170227-0810-印度尼西亚营多加辣拉面"><a href="#170227-0810-印度尼西亚营多加辣拉面" class="headerlink" title="170227-0810 印度尼西亚营多加辣拉面"></a>170227-0810 印度尼西亚营多加辣拉面</h3><div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170227_cover.jpg" width="400">
</div>

<div align="center">
<img src="https://catonblackweb-1259418199.cos.ap-shanghai.myqcloud.com/BLG_post_instant-noodles/170227_real.jpg" width="400">
</div>

<p>和普通的营多拉面相比就是多加了辣椒，其他基本没差。</p>
<pre><code>面饼：7分，面饼比较普通，就是最普通的泡面，没有特别出彩的地方。
调料：8.5分，一共五种调料，口味比较丰富，看上去特别有诚意。这款稍微加了点辣，不重。
香味：7分，不同于之前的两种东南亚泡面，这款面的气味还是很温和的，气味中带点甜味，不错。
方便程度：8分，煮法和普通泡面差不多，但这是没有汤的干拌面，总的来说还是比较方便的。
综合：8.5分，吃上去味道真的不错，推荐。</code></pre>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017-03-01/instant-noodles/">泡面鉴赏</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">黑山老喵</a></p>
        <p><span>发布时间:</span>2017-03-01, 18:20:42</p>
        <p><span>最后更新:</span>2019-07-17, 19:01:26</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017-03-01/instant-noodles/" title="泡面鉴赏">https://catonblack.cn/2017-03-01/instant-noodles/</a>
            <span class="copy-path" data-clipboard-text="原文: https://catonblack.cn/2017-03-01/instant-noodles/　　作者: 黑山老喵" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017-08-03/file-manage/">
                    基于中心库的NAS,云盘和Git的文件管理方式
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#170119-MyKuai红酸辣汤"><span class="toc-number">1.</span> <span class="toc-text">170119 MyKuai红酸辣汤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170121-2220-新加坡百胜厨辣螃蟹面"><span class="toc-number">2.</span> <span class="toc-text">170121-2220 新加坡百胜厨辣螃蟹面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170122-2230-MyKuai白咖喱面"><span class="toc-number">3.</span> <span class="toc-text">170122-2230 MyKuai白咖喱面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170123-1820-新加坡百胜厨叻沙面"><span class="toc-number">4.</span> <span class="toc-text">170123-1820 新加坡百胜厨叻沙面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170125-1610-韩国农心辛拉面黑袋"><span class="toc-number">5.</span> <span class="toc-text">170125-1610 韩国农心辛拉面黑袋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170126-0620-韩国八道咕咕鸡丝面"><span class="toc-number">6.</span> <span class="toc-text">170126-0620 韩国八道咕咕鸡丝面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170127-0810-印度尼西亚营多拉面"><span class="toc-number">7.</span> <span class="toc-text">170127-0810 印度尼西亚营多拉面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20170131-1553-韩国八道韩式炸酱面"><span class="toc-number">8.</span> <span class="toc-text">20170131-1553 韩国八道韩式炸酱面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170201-0831-韩国八道韩式海鲜拉面"><span class="toc-number">9.</span> <span class="toc-text">170201-0831 韩国八道韩式海鲜拉面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170203-0810-新加坡百胜厨咖喱风味"><span class="toc-number">10.</span> <span class="toc-text">170203-0810 新加坡百胜厨咖喱风味</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#170227-0810-印度尼西亚营多加辣拉面"><span class="toc-number">11.</span> <span class="toc-text">170227-0810 印度尼西亚营多加辣拉面</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"泡面鉴赏　| 黑山老喵小窝　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "0tk0hycE3Yips8Txim7EBtm5-gzGzoHsz",
        app_key: "nW716Qi1t7lY4m6zXI9MSYJs",
        placeholder: "Just go go!",
        avatar: "mp"
      });
    </script>
</section>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017-08-03/file-manage/" title="上一篇: 基于中心库的NAS,云盘和Git的文件管理方式">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019-07-17/if-else/">if……else 和 case 的综合结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-07-16/fsm-style/">状态机一段式、二段式和三段式写法的实际效果</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-07-16/multisignal-cdc/">跨时钟传递多个时钟信号</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-17/hdl-prjsetting/">Verilog 项目配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-16/moore-mealy/">摩尔状态机和米勒状态机特性对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-18/up-down-edge/">上下边沿触发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-18/model-interface/">常见的模块间交互的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-18/fpga-reset/">FPGA 复位研究</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-16/async-clock-sync/">异步时钟信号同步化及其综合结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-04/wire-reg/">Wire and Reg等定义的综合结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-08-13/folder-manage/">工程存档文件夹命名</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-08-07/use-git/">Git管理工程的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-08-03/file-manage/">基于中心库的NAS,云盘和Git的文件管理方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017-03-01/instant-noodles/">泡面鉴赏</a></li></ul>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 黑山老喵
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>